
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13K0u0kiLmO8AzxdBrVnciosMcT


*** Primary color:

   shade 0 = #3A4E79 = rgb( 58, 78,121) = rgba( 58, 78,121,1) = rgb0(0.227,0.306,0.475)
   shade 1 = #8896B4 = rgb(136,150,180) = rgba(136,150,180,1) = rgb0(0.533,0.588,0.706)
   shade 2 = #5C6E95 = rgb( 92,110,149) = rgba( 92,110,149,1) = rgb0(0.361,0.431,0.584)
   shade 3 = #223762 = rgb( 34, 55, 98) = rgba( 34, 55, 98,1) = rgb0(0.133,0.216,0.384)
   shade 4 = #0D1F45 = rgb( 13, 31, 69) = rgba( 13, 31, 69,1) = rgb0(0.051,0.122,0.271)


#####  Generated by Paletton.com (c) 2002-2014
