
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=33D0m0knPi+d2tMi-oet2dNBf8I


*** Primary color:

   shade 0 = #203D63 = rgb( 32, 61, 99) = rgba( 32, 61, 99,1) = rgb0(0.125,0.239,0.388)
   shade 1 = #627B9C = rgb( 98,123,156) = rgba( 98,123,156,1) = rgb0(0.384,0.482,0.612)
   shade 2 = #3B597F = rgb( 59, 89,127) = rgba( 59, 89,127,1) = rgb0(0.231,0.349,0.498)
   shade 3 = #0C2648 = rgb( 12, 38, 72) = rgba( 12, 38, 72,1) = rgb0(0.047,0.149,0.282)
   shade 4 = #03162E = rgb(  3, 22, 46) = rgba(  3, 22, 46,1) = rgb0(0.012,0.086,0.18)

*** Secondary color (1):

   shade 0 = #977B27 = rgb(151,123, 39) = rgba(151,123, 39,1) = rgb0(0.592,0.482,0.153)
   shade 1 = #EDD58D = rgb(237,213,141) = rgba(237,213,141,1) = rgb0(0.929,0.835,0.553)
   shade 2 = #C1A451 = rgb(193,164, 81) = rgba(193,164, 81,1) = rgb0(0.757,0.643,0.318)
   shade 3 = #6E540A = rgb(110, 84, 10) = rgba(110, 84, 10,1) = rgb0(0.431,0.329,0.039)
   shade 4 = #453400 = rgb( 69, 52,  0) = rgba( 69, 52,  0,1) = rgb0(0.271,0.204,0)

*** Secondary color (2):

   shade 0 = #975A27 = rgb(151, 90, 39) = rgba(151, 90, 39,1) = rgb0(0.592,0.353,0.153)
   shade 1 = #EDB88D = rgb(237,184,141) = rgba(237,184,141,1) = rgb0(0.929,0.722,0.553)
   shade 2 = #C18451 = rgb(193,132, 81) = rgba(193,132, 81,1) = rgb0(0.757,0.518,0.318)
   shade 3 = #6E370A = rgb(110, 55, 10) = rgba(110, 55, 10,1) = rgb0(0.431,0.216,0.039)
   shade 4 = #451F00 = rgb( 69, 31,  0) = rgba( 69, 31,  0,1) = rgb0(0.271,0.122,0)


#####  Generated by Paletton.com (c) 2002-2014
